<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/large_200"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/normal_150">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_32"
        android:text="@string/add_ingredient"
        android:layout_marginStart="@dimen/normal_250"
        android:layout_marginEnd="@dimen/normal_250"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_150"
        app:boxCornerRadiusBottomEnd="@dimen/normal_200"
        app:boxCornerRadiusTopEnd="@dimen/normal_200"
        app:boxCornerRadiusBottomStart="@dimen/normal_200"
        app:boxCornerRadiusTopStart="@dimen/normal_200"
        app:boxStrokeColor="@color/gray"
        app:helperText="@string/add_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredient"
            app:errorEnabled="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_24"
        android:layout_marginTop="@dimen/normal_150"
        android:text="@string/button_add"
        android:textColor="@color/white"
        android:background="@drawable/button_save_drawable"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        android:text="@string/button_cancel"
        android:textSize="@dimen/normal_150"
        android:textColor="@color/blue"
        android:background="@drawable/button_cancel_drawable"
        android:layout_marginTop="@dimen/normal_50"
        android:layout_marginBottom="@dimen/normal_150"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>