<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="text"
        android:layout_marginStart="@dimen/normal_100"
        android:layout_marginEnd="@dimen/normal_100"
        android:layout_marginBottom="@dimen/normal_100"
        android:layout_marginLeft="@dimen/normal_100"/>
    
    <View
        android:id="@+id/line"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_marginBottom="@dimen/normal_100"
        android:layout_width="@dimen/normal_50"
        android:layout_height="@dimen/_1dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>